<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Währungsrechner</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/ico" href="img/tb_favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Währungsrechner</h1>
    </header>

    <main>
      <article class="select">
        <p class="text__choose">Währung wählen</p>
        <section class="container__btns">
          <button
            type="button"
            class="btn"
            id="btn--euro"
            data-currency="Euro"
            onclick="selectCurrencies(this.dataset.currency)"
          >
            €
          </button>

          <button
            type="button"
            class="btn"
            id="btn--franken"
            data-currency="Franken"
            onclick="selectCurrencies(this.dataset.currency)"
          >
            CHF
          </button>
          <button
            type="button"
            class="btn"
            id="btn--pound"
            data-currency="Pfund"
            onclick="selectCurrencies(this.dataset.currency)"
          >
            £
          </button>
          <button
            type="button"
            class="btn"
            id="btn--dollar"
            data-currency="Dollar"
            onclick="selectCurrencies(this.dataset.currency)"
          >
            $
          </button>
        </section>
      </article>

      <article class="show" id="containerCalculate">
        <form class="input">
          <h3 id="currencyInputName">Input Currency</h3>
          <input
            type="number"
            id="currencyInputValue"
            placeholder="Betrag eingeben"
          />
        </form>

        <section class="output">
          <div class="output__card">
            <h4 class="output__name">Output 1:</h4>
            <div class="output__value"></div>
          </div>
          <div class="output__card">
            <h4 class="output__name">Output 2:</h4>
            <div class="output__value"></div>
          </div>
          <div class="output__card">
            <h4 class="output__name">Output 3:</h4>
            <div class="output__value"></div>
          </div>
        </section>
      </article>
    </main>
    <script src="apps/app.js"></script>
  </body>
</html>
